APP_ENV=dev

DATABASE_URL=mysql://root@127.0.0.1:3306/pokemon?charset=utf8mb4

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=.*
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d92daa83b8516ca74c675b6e1a2b707e
###< lexik/jwt-authentication-bundle ###
